{
  "name": "fwt-automated-testing",
  "version": "2.0.0",
  "description": "Complete automated testing suite for Fantasy World Toys",
  "main": "test-suite.js",
  "scripts": {
    "test":         "node test-suite.js",
    "test:prod":    "TEST_URL=https://fantasyworldtoys.com node test-suite.js",
    "test:staging": "TEST_URL=https://mcstaging.fantasyworldtoys.com node test-suite.js",
    "report":       "start reports/latest.html || open reports/latest.html || xdg-open reports/latest.html"
  },
  "keywords": ["testing", "automation", "playwright", "ecommerce", "magento"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
